<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeScreenInterestsVM" type="com.heddymvp.app.modules.homescreeninterests.data.viewmodel.HomeScreenInterestsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearHomeScreenA"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnheddy"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txtHeddy"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{homeScreenInterestsVM.homeScreenInterestsModel.txtHeddy}"
                style="@style/txtFredokasemibold30" tools:text="@string/lbl_heddy"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_black_900"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAcne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_125pxh"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{homeScreenInterestsVM.homeScreenInterestsModel.txtAcne}"
                    style="@style/txtIntersemibold35" tools:text="@string/lbl_acne"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgroup198"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup198"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.32"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_12pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{homeScreenInterestsVM.homeScreenInterestsModel.txtGroup198}"
                    android:textAllCaps="true"
                    style="@style/txtSolidRounded" tools:text="@string/lbl_introduction"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup197"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.27"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{homeScreenInterestsVM.homeScreenInterestsModel.txtGroup197}"
                    android:textAllCaps="true"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_prevention"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup196"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_weight="0.41"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_10pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{homeScreenInterestsVM.homeScreenInterestsModel.txtGroup196}"
                    android:textAllCaps="true"
                    style="@style/txtSolidRounded_1" tools:text="@string/msg_hormonal_factor"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowgroup195"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup195"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_7pxh"
                    android:paddingStart="@dimen/_6pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{homeScreenInterestsVM.homeScreenInterestsModel.txtGroup195}"
                    android:textAllCaps="true"
                    style="@style/txtSolidRounded_1" tools:text="@string/msg_lifestyle_facto"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup193"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_weight="0.41"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_11pxh"
                    android:paddingStart="@dimen/_11pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{homeScreenInterestsVM.homeScreenInterestsModel.txtGroup193}"
                    android:textAllCaps="true"
                    style="@style/txtSolidRounded_1" tools:text="@string/msg_psychological_i"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtGroup194"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_weight="0.28"
                    android:layout_width="0dp"
                    android:letterSpacing="0.01"
                    android:paddingBottom="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_14pxh"
                    android:paddingStart="@dimen/_13pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@{homeScreenInterestsVM.homeScreenInterestsModel.txtGroup194}"
                    android:textAllCaps="true"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_action_steps"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLineSeven"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_359pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtYourJourney"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{homeScreenInterestsVM.homeScreenInterestsModel.txtYourJourney}"
            style="@style/txtRobotoromansemibold35" tools:text="@string/lbl_your_journey"/>
        <FrameLayout android:id="@+id/frameStackmap"
            android:layout_gravity="end"
            android:layout_height="@dimen/_531pxv"
            android:layout_marginBottom="@dimen/_23pxv"
            android:layout_marginEnd="@dimen/_50pxh"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_270pxh">
            <FrameLayout android:id="@+id/frameStack"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_55pxv"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginEnd="@dimen/_86pxh"
                android:layout_marginStart="@dimen/_86pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="@dimen/_59pxh" style="@style/groupStylegray_400cornerRadius">
                <ImageView android:id="@+id/imageImageEleven"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image11"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>
            </FrameLayout>
            <ImageView android:id="@+id/imageMap"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_58pxh"
                android:layout_marginBottom="@dimen/_46pxv"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="@dimen/_64pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_map"
                tools:ignore="ContentDescription" tools:src="@drawable/img_map"/>
            <ImageView android:id="@+id/imageVectorTwo"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_115pxh"
                android:layout_marginBottom="@dimen/_164pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_164pxv"
                android:layout_width="@dimen/_104pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector2_black_900"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector2_black_900"/>
            <ImageView android:id="@+id/imageVectorThree"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_114pxh"
                android:layout_marginBottom="@dimen/_101pxv"
                android:layout_marginEnd="@dimen/_78pxh"
                android:layout_marginStart="@dimen/_78pxh"
                android:layout_marginTop="@dimen/_101pxv"
                android:layout_width="@dimen/_29pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector3"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector3"/>
            <ImageView android:id="@+id/imageHeddyFour"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_138pxh"
                android:layout_marginBottom="@dimen/_87pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_87pxv"
                android:layout_width="@dimen/_119pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_heddy3}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_heddy3"/>
            <FrameLayout android:id="@+id/frameStackOne"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_55pxv"
                android:layout_marginBottom="@dimen/_215pxv"
                android:layout_marginEnd="@dimen/_85pxh"
                android:layout_marginStart="@dimen/_85pxh"
                android:layout_marginTop="@dimen/_215pxv"
                android:layout_width="@dimen/_59pxh" style="@style/groupStylegray_400cornerRadius">
                <ImageView android:id="@+id/imageImageTen"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image11"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>
            </FrameLayout>
            <View
                android:background="@drawable/rectangle_bg_gray_400_radius_27_5"
                android:id="@+id/viewWhiteButton"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_55pxv"
                android:layout_marginBottom="@dimen/_108pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_108pxv" android:layout_width="@dimen/_59pxh"/>
            <FrameLayout android:id="@+id/frameStackTwo"
                android:layout_gravity="top|end"
                android:layout_height="@dimen/_55pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_98pxh"
                android:layout_marginStart="@dimen/_98pxh"
                android:layout_width="@dimen/_59pxh" style="@style/groupStyleblue_1">

                <ImageView
                    android:id="@+id/imageImageThirteen"
                    android:layout_width="@dimen/_41pxh"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image11"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_image11" />
            </FrameLayout>
            <ImageView android:id="@+id/imageSearch"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_64pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginBottom="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_246pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_search_blue_a400"
                tools:ignore="ContentDescription" tools:src="@drawable/img_search_blue_a400"/>
            <ImageView android:id="@+id/imageImageTwelve"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_91pxh"
                android:layout_marginBottom="@dimen/_125pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_125pxv"
                android:layout_width="@dimen/_85pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_image12}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
        </FrameLayout>
    </LinearLayout>
</layout>
