<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.heddymvp.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStack"
            android:layout_height="@dimen/_326pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_279pxh">
            <FrameLayout android:id="@+id/frameStackarrowleft"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_12pxv"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_6pxh">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <ImageView android:id="@+id/imageArrowleftOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStacksignup"
                android:layout_gravity="start"
                android:layout_height="@dimen/_326pxv" android:layout_width="@dimen/_279pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignup"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtSignup}"
                    style="@style/txtRobotoromanmedium34" tools:text="@string/lbl_sign_up"/>
                <ImageView android:id="@+id/imageHeddyTwo"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_214pxh"
                    android:layout_marginBottom="@dimen/_36pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_36pxv"
                    android:layout_width="@dimen/_177pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_heddy2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_heddy2"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtHeddy"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtHeddy}"
                    style="@style/txtFredokasemibold65" tools:text="@string/lbl_heddy"/>
            </FrameLayout>
        </FrameLayout>
        <EditText
            android:background="@drawable/rectangle_border_black_900_26_radius_10"
            android:ellipsize="end"
            android:hint="@string/msg_enter_your_phon"
            android:id="@+id/etFrameThirtyEight"
            android:inputType="phone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_20pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etFrameThirtyEightValue}"
            android:textColorHint="@color/gray_400"
            style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_border_black_900_26_radius_10"
            android:ellipsize="end"
            android:hint="@string/msg_enter_your_pass"
            android:id="@+id/etFrameThirtyEightOne"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_20pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@={signUpVM.signUpModel.etFrameThirtyEightOneValue}"
            android:textColorHint="@color/gray_400"
            style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtTermAndCondition"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtTermAndCondition}"
            style="@style/txtRobotoromanregular11" tools:text="@string/msg_by_signing_up_y"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnContinue"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@string/lbl_continue"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_continue"/>
        <LinearLayout android:id="@+id/linearRowlinethirtyfour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <View android:background="@color/gray_100"
                android:id="@+id/lineLineThirtyFour"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.48" android:layout_width="0dp"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOr"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_weight="0.04" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtOr}"
                style="@style/txtRobotoromanregular15" tools:text="@string/lbl_or"/>
            <View android:background="@color/gray_100"
                android:id="@+id/lineLineThirtyThree"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_weight="0.48" android:layout_width="0dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowvector"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_900cornerRadius">
            <ImageView android:id="@+id/imageVector"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginStart="@dimen/_93pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_15pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_vector"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRegisterwitha"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_89pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_weight="0.9" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtRegisterwitha}"
                style="@style/txtRobotoromanmedium17" tools:text="@string/msg_register_with_a"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowlogosgoogleic"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius">
            <ImageView android:id="@+id/imageLogosgoogleic"
                android:layout_height="@dimen/_23pxh"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginStart="@dimen/_84pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_23pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_logosgoogleic"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logosgoogleic"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRegisterwithg"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_84pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_weight="0.86" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtRegisterwithg}"
                style="@style/txtRobotoromanmedium17_1" tools:text="@string/msg_register_with_g"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtDonthaveacco"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUpVM.signUpModel.txtDonthaveacco}"
            style="@style/txtRobotoromanregular15" tools:text="@string/msg_don_t_have_acco"/>
    </LinearLayout>
</layout>
