<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="courseSelectionVM" type="com.heddymvp.app.modules.courseselection.data.viewmodel.CourseSelectionVM"/>
    </data>
    <LinearLayout android:id="@+id/linearHomeScreenI"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:id="@+id/txtHeddy"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{courseSelectionVM.courseSelectionModel.txtHeddy}"
            style="@style/txtFredokasemibold30" tools:text="@string/lbl_heddy"/>
        <TextView android:ellipsize="end" android:id="@+id/txtInterests"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:singleLine="true"
            android:text="@{courseSelectionVM.courseSelectionModel.txtInterests}"
            style="@style/txtIntersemibold35" tools:text="@string/lbl_interests"/>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLineSeven"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_360pxh"/>


        <LinearLayout android:id="@+id/linearRowchevronrightActive"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            style="@style/groupStyleblue_A400cornerRadius">

            <ImageView
                android:id="@+id/imageGroup11"
                android:layout_width="@dimen/_41pxh"
                android:layout_height="@dimen/_59pxh"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_27pxh"
                android:layout_marginBottom="@dimen/_11pxh"
                android:layout_weight="0"
                android:src="@drawable/img_group"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_group" />

            <LinearLayout
                android:id="@+id/linearRowgroup11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_weight="6"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearRowgroup222"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frameStackacne222"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_marginBottom="@dimen/_10pxv">

                        <LinearLayout
                            android:id="@+id/linearColumnacne222"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtAcne2222"
                                style="@style/txtIntersemibold17"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/lbl_acne"
                                tools:text="@string/lbl_acne" />

                            <View
                                android:id="@+id/lineLineEleven222"
                                android:layout_width="@dimen/_80pxh"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:background="@color/gray_300" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageLineNine"
                            android:layout_width="@dimen/_32pxh"
                            android:layout_height="@dimen/_4pxh"
                            android:layout_gravity="bottom|start"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_line9"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_line9" />
                    </FrameLayout>
                    <ImageView android:id="@+id/imageChevronRight222"
                        android:layout_height="@dimen/_13pxh"
                        android:layout_marginBottom="@dimen/_36pxv"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_136pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_chevronright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_chevronright"/>
                </LinearLayout>


                <ImageView android:id="@+id/imageChevronRight11"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_36pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_136pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_chevronright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_chevronright"/>
            </LinearLayout>



        </LinearLayout>

        <!--        <androidx.recyclerview.widget.RecyclerView-->
<!--         android:gravity="center_horizontal"-->
<!--            android:id="@+id/recyclerListgroup"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_14pxh"-->
<!--            android:layout_marginStart="@dimen/_15pxh"-->
<!--            android:layout_marginTop="@dimen/_40pxv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            itemSpace="@{@dimen/_37pxh}"-->
<!--            tools:itemCount="1"-->
<!--            tools:listitem="@layout/row_listgroup"/>-->


        <LinearLayout android:id="@+id/linearRowchevronright"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            style="@style/groupStylegray_400cornerRadius">

            <ImageView
                android:id="@+id/imageGroup"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_11pxh"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/mental_health"
                tools:ignore="ContentDescription"
                tools:src="@drawable/mental_health" />

            <LinearLayout
                android:id="@+id/linearRowgroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_weight="6"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameStackacne"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_10pxv">

                    <LinearLayout
                        android:id="@+id/linearColumnacne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAcne"
                            style="@style/txtIntersemibold17"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_mental_health" />

                        <View
                            android:id="@+id/lineLineEleven"
                            android:layout_width="@dimen/_80pxh"
                            android:layout_height="@dimen/_4pxv"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:background="@color/gray_300" />

                        <TextView
                            android:id="@+id/comming_soon"
                            style="@style/txtIntersemibold17"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:textSize="@dimen/_10pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_coming_soon" />

                    </LinearLayout>




                </FrameLayout>
                <ImageView android:id="@+id/imageChevronRight"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_36pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_136pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_chevronright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_chevronright"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout android:id="@+id/linearRowchevronright1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            style="@style/groupStylegray_400cornerRadius">

            <ImageView
                android:id="@+id/imageGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_11pxh"
                android:layout_marginBottom="@dimen/_11pxh"
                android:layout_weight="0"
                android:scaleType="fitXY"
                android:src="@drawable/body_1"
                tools:ignore="ContentDescription"
                tools:src="@drawable/body_1" />

            <LinearLayout
                android:id="@+id/linearRowgroup1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_marginBottom="@dimen/_11pxv"
                android:layout_weight="6"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameStackacne1"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_10pxv">

                    <LinearLayout
                        android:id="@+id/linearColumnacne1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtAcne1"
                            style="@style/txtIntersemibold17"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_body_image" />

                        <View
                            android:id="@+id/lineLineEleven1"
                            android:layout_width="@dimen/_80pxh"
                            android:layout_height="@dimen/_4pxv"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:background="@color/gray_300" />

                        <TextView
                            android:id="@+id/comming_soon1"
                            style="@style/txtIntersemibold17"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:textSize="@dimen/_10pxh"
                            android:singleLine="true"

                            android:text="@string/lbl_coming_soon" />

                    </LinearLayout>




                </FrameLayout>
                <ImageView android:id="@+id/imageChevronRight1"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_36pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_136pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_chevronright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_chevronright"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView android:id="@+id/imageSearch"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_64pxh"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_100pxv"
            android:layout_width="@dimen/_246pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_search_blue_a400"
            tools:ignore="ContentDescription" tools:src="@drawable/img_search_blue_a400"/>
    </LinearLayout>

</layout>
